<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert Notification</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a43e548d54.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
        </style>
    
</head>
<body>
    <div class="alert">
        <span class="fas fa-exclamation-circle"></span>
        <span class="msg">Warning: You have an exam in one week! </span>
        <span class="close-btn">
            <span class="fas fa-times"></span>
        </span>
    </div>
    <p></p>
    
    
</body>
</html>